parceiroNegocio/cadParceiroNegocio.xaml

<UserControl x:Class="monolith.parceiroNegocio.cadParceiroNegocio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monolith.parceiroNegocio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TabControl x:Name="MainTabControl" Margin="10">
            <!-- Aba de Listagem de Parceiros -->
            <TabItem Header="Listagem de Parceiros" x:Name="TabListagem">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="881*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Primeira linha de campos de texto -->
                        <!-- Primeiro GroupBox -->
                        <GroupBox Header="Informações Básicas" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label Content="Documento"/>
                                    <TextBox Name="txtDocumento" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Nome Fantasia"/>
                                    <TextBox Name="txtNomeFantasia" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Razão Social"/>
                                    <TextBox Name="txtRazaoSocial" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="E-Mail"/>
                                    <TextBox Name="txtEmail" Width="150"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Contato"/>
                                    <TextBox Name="txtContato" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Telefone"/>
                                    <TextBox Name="txtTelefone" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Tipo"/>
                                    <ComboBox x:Name="cboTipo" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Segundo GroupBox -->
                        <GroupBox Header="Localização" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label Content="País"/>
                                    <ComboBox x:Name="cboPais" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Estado"/>
                                    <ComboBox x:Name="cboEstado" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Value" SelectedValuePath="Key" Width="100" SelectionChanged="cboEstado_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Cidade"/>
                                    <ComboBox x:Name="cboCidade" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="150"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- DataGrid -->
                        <DataGrid Name="dgParceirosListagem" 
                                  AutoGenerateColumns="False" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="3" 
                                  Margin="5,5,5,5"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CodigoParceiro" Binding="{Binding Codigo_parceiro}" Width="100" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" Width="100"/>
                                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding Nome_fantasia_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao_social_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="País" Binding="{Binding Pais_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Estado" Binding="{Binding Estado_parceiro}" Width="100"/>
                                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="100"/>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Editar" Click="BtnEditar_Click" Tag="{Binding Codigo_parceiro}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Excluir" Click="BtnExcluir_Click"  Tag="{Binding Codigo_parceiro}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Aba de Dados do Parceiro -->
            <TabItem Header="Dados do Parceiro" x:Name="TabDados">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="457*"/>
                            <ColumnDefinition Width="507*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Primeira linha de campos de texto -->
                        <Grid Margin="5,5,5,5" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Linha para o primeiro GroupBox -->
                                <RowDefinition Height="Auto"/>
                                <!-- Linha para o segundo e terceiro GroupBox lado a lado -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Coluna para ajustar a largura automaticamente -->
                                <ColumnDefinition Width="*"/>
                                <!-- Coluna para ajustar a largura automaticamente -->
                            </Grid.ColumnDefinitions>

                            <!-- Primeiro GroupBox -->
                            <GroupBox Header="Dados Gerais" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <Label Content="Documento"/>
                                        <TextBox Name="txtDocumentoDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Nome Fantasia"/>
                                        <TextBox Name="txtNomeFantasiaDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Razão Social"/>
                                        <TextBox Name="txtRazaoSocialDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="E-Mail"/>
                                        <TextBox Name="txtEmailDados" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Contato"/>
                                        <TextBox Name="txtContatoDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Telefone"/>
                                        <TextBox Name="txtTelefoneDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Tipo"/>
                                        <ComboBox x:Name="cboTipoDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <!-- Segundo GroupBox -->
                            <GroupBox Header="Endereço" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <Label Content="Bairro"/>
                                        <TextBox Name="txtBairroDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Logradouro"/>
                                        <TextBox Name="txtLogradouroDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Número"/>
                                        <TextBox Name="txtNumeroDados" Width="60"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="CEP"/>
                                        <TextBox Name="txtCEPDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Complemento"/>
                                        <TextBox Name="txtComplementoDados" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <!-- Terceiro GroupBox -->
                            <GroupBox Header="Localização" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <Label Content="País"/>
                                        <ComboBox x:Name="cboPaisDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Key" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Estado"/>
                                        <ComboBox x:Name="cboEstadoDados" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Value" SelectedValuePath="Key" Width="100" SelectionChanged="cboEstado_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Cidade"/>
                                        <ComboBox x:Name="cboCidadeDados"  SelectedValuePath="Key" DisplayMemberPath="Value"  Width="160" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>


                        <!--<Button Grid.Row="3" Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="10"
                                 Width="120"
                                 Click="BtnEditar_Click">
                            <StackPanel Orientation="Horizontal">
                                 Ícone 
                                <Image Source="pack://application:,,,/monolith;component/Resources/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>


                                 Texto 
                                <TextBlock Text="Salvar" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="Auto" Margin="20,0,0,5">
            <Border Background="GhostWhite" BorderThickness="1" BorderBrush="DarkSlateGray" Width="360" Height="35" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button Content="Excluir" Width="70" Height="20" Margin="5"  Background="IndianRed" FontStyle="Italic"/>-->
                    <Button Content="Novo" Width="70" Height="20" Margin="5" Click="BtnNovo_Click" />
                    <Button Width="70" Height="20" Margin="5"
                            Click="btnSalvar_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/monolith;component/Resources/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Salvar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Content="filtrar" Width="70" Height="20" Margin="5" Click="BtnFiltrar_Click" />
                </StackPanel>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
