parceiroNegocio/cadParceiroNegocio.xaml

<UserControl x:Class="monolith.parceiroNegocio.cadParceiroNegocio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monolith.parceiroNegocio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TabControl x:Name="MainTabControl" Margin="10">
            <TabItem Header="Listagem de Parceiros" x:Name="TabListagem">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <!-- Coluna dedicada para o botão -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Primeira linha -->
                            <RowDefinition Height="Auto"/>
                            <!-- Segunda linha -->
                            <RowDefinition Height="*"/>
                            <!-- Linha da DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- Primeira linha de campos de texto -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                            <StackPanel>
                                <Label Content="Documento"/>
                                <TextBox Name="txtDocumento" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Nome Fantasia"/>
                                <TextBox Name="txtNomeFantasia" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Razão Social"/>
                                <TextBox Name="txtRazaoSocial" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="E-Mail"/>
                                <TextBox Name="txtEmail" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Contato"/>
                                <TextBox Name="txtContato" Width="100" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Botão de filtrar alinhado à direita com altura ajustada -->
                        <Button Content="Filtrar" Grid.Row="0" Grid.Column="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="5" Width="100" Height="30"/>

                        <!-- Segunda linha de campos de texto -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10">
                            <StackPanel>
                                <Label Content="País"/>
                                <TextBox Name="txtPais" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Cidade"/>
                                <TextBox Name="txtCidade" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Bairro"/>
                                <TextBox Name="txtBairro" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Logradouro"/>
                                <TextBox Name="txtLogradouro" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Número"/>
                                <TextBox Name="txtNumero" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="CEP"/>
                                <TextBox Name="txtCep" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Complemento"/>
                                <TextBox Name="txtComplemento" Width="100" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- DataGrid -->
                        <DataGrid Name="dgAtivos" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" Width="100"/>
                                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}" Width="150"/>
                                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}" Width="150"/>
                                <DataGridTextColumn Header="E-Mail Principal" Binding="{Binding Email}" Width="150"/>
                                <DataGridTextColumn Header="Contato" Binding="{Binding Contato}" Width="150"/>
                                <DataGridTextColumn Header="País" Binding="{Binding Pais}" Width="150"/>
                                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Aba de Dados do Parceiro -->
            <TabItem Header="Dados do Parceiro" x:Name="TabDados">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Dados"></TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
