ativos/cadAtivos.xaml

<UserControl x:Class="monolith.ativos.cadAtivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             xmlns:local="clr-namespace:monolith.controls">

    <Grid Background="LightGray">
        <TabControl x:Name="MainTabControl">

            




            <!-- Aba de Listagem -->
            <TabItem Header="Listagem" x:Name="TabListagem" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top" Visibility="Visible">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Filtros" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <StackPanel Margin="5">
                                    <Label Content="Parceiro de negócio"/>
                                    <ComboBox x:Name="cboParceiroListagem" 
                                              IsEditable="True" 
                                              IsTextSearchEnabled="True" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key" 
                                              Width="100"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Número de Série"/>
                                    <TextBox Name="txtNumeroSerie" 
                                             Width="150" 
                                             Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Fabricante"/>
                                    <ComboBox x:Name="cboFabricanteListagem" 
                                              IsEditable="True" 
                                              IsTextSearchEnabled="True" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key" 
                                              Width="100"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Modelo"/>
                                    <TextBox Name="txtModelo" 
                                             Width="150" 
                                             Margin="5"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Observação"/>
                                    <TextBox Name="txtObservacao" 
                                             Width="150" 
                                             Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <DataGrid Name="dgAtivos" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parceiro de negócio"    Binding="{Binding nome_fantasia_parceiro}"      Width="150"/>
                                <DataGridTextColumn Header="Fabricante"             Binding="{Binding nome_fantasia_fabricante}"    Width="150"/>
                                <DataGridTextColumn Header="Contato"                Binding="{Binding contato_parceiro}"            Width="150"/>
                                <DataGridTextColumn Header="Modelo"                 Binding="{Binding modelo_ativo}"                Width="150"/>
                                <DataGridTextColumn Header="Código"                 Binding="{Binding codigo_ativo}"                Width="100" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Código Cliente"         Binding="{Binding codigo_cliente_ativo}"        Width="150" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Número de Série"        Binding="{Binding numero_serie_ativo}"          Width="150"/>
                                <DataGridTextColumn Header="Código Fabricante"      Binding="{Binding codigo_fabricante_ativo}"     Width="150" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Modelo"                 Binding="{Binding modelo_ativo}"                Width="150"/>
                                <DataGridTextColumn Header="Observação"             Binding="{Binding observacao_ativo}"            Width="150"/>
                                <DataGridTextColumn Header="Data de Entrada"        Binding="{Binding data_input_ativo, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Editar" Click="BtnEditar_Click" Tag="{Binding codigo_ativo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Excluir" Click="BtnExcluirListagem_Click"  Tag="{Binding codigo_ativo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Aba de Detalhes do Ativo -->
            <TabItem Header="Dados do Ativo" x:Name="TabDetalhes" Visibility="Visible">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <!-- Coluna principal -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Coluna secundária -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Linha para GroupBox maior -->
                            <RowDefinition Height="*"/>
                            <!-- Linha para GroupBox menor -->
                        </Grid.RowDefinitions>

                        <!-- GroupBox Maior -->
                        <GroupBox Header="Informações do Ativo" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Controles de Entrada -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <StackPanel Margin="5">
                                        <Label Content="N° Série"/>
                                        <TextBox Name="txtNserieDados" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Modelo"/>
                                        <TextBox Name="txtModeloDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Alias"/>
                                        <TextBox Name="txtAliasDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Observação"/>
                                        <TextBox Name="txtObservacaoDados" Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Parceiro de negócio"/>
                                        <ComboBox x:Name="cboParceiroNegocioDados" 
                                      IsEditable="True" 
                                      IsTextSearchEnabled="True" 
                                      SelectedValuePath="Codigo" 
                                      Width="160"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Label Content="Fabricante"/>
                                        <ComboBox x:Name="cbofabricanteDados" 
                                      IsEditable="True" 
                                      IsTextSearchEnabled="True" 
                                      SelectedValuePath="Codigo" 
                                      Width="160"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Botão "Inserir Imagem" -->
                                <Button 
                                    Width="120" 
                                    Height="30" 
                                    Margin="5" 
                                    Grid.Row="0"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Click="btnInserirImagem_Click"
                                    >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/monolith;component/Resources/upload_icon.png" 
                                               Width="16" 
                                               Height="16" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Inserir Imagem" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>

                        <!-- GroupBox Menor 1 -->
                        <GroupBox Header="TEMPLATE RESERVADO" Grid.Row="1" Grid.Column="0" Margin="5">
                            <RichTextBox Name="richTextBox2"
                             AcceptsReturn="True"       
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Width="auto"
                             MinHeight="100"
                             Margin="5"
                             IsEnabled="False"/>
                        </GroupBox>

                        <!-- GroupBox Menor 2 -->
                        <GroupBox Header="Outras Informações" Grid.Row="1" Grid.Column="1" Margin="5">
                            <RichTextBox Name="ltxtInformacaoDados"
                             AcceptsReturn="True"       
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Width="800"
                             MinHeight="100"
                             Margin="5"/>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Fotos" Name="TabImagem" Visibility="Collapsed">
                <Grid x:Name="GridFotos">
                    <GroupBox Header="Fotos" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="FotosCarrossel">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ItemWidth="200" ItemHeight="250" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                            <!-- Adicionar plano de fundo ou borda para ajudar a depurar -->
                                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" CornerRadius="5">
                                                <Image Source="{Binding CaminhoCompleto}" 
                                           Stretch="UniformToFill" 
                                           Width="180" 
                                           Height="180" 
                                           MouseLeftButtonDown="OnImageClick" 
                                           ImageFailed="OnImageFailed" />
                                            </Border>
                                            <TextBlock Text="{Binding NomeImagem}" 
                                           TextAlignment="Center" 
                                           FontSize="14" 
                                           Margin="0,5,0,0" 
                                           Foreground="Black" />
                                            <Button Content="Deletar" 
                                        Margin="0,5,0,0" 
                                        Width="100" 
                                        HorizontalAlignment="Center" 
                                        Click="BtnExcluir_Click" 
                                        Tag="{Binding CaminhoCompleto}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>





        </TabControl>

        <local:GenPopVisualizaImagem x:Name="genImageViewer1" Visibility="Collapsed"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0" />

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="Auto" Margin="20,0,0,5">
            <Border Background="GhostWhite" BorderThickness="1" BorderBrush="DarkSlateGray" Width="360" Height="35" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button Content="Excluir" Width="70" Height="20" Margin="5"  Background="IndianRed" FontStyle="Italic"/>-->
                    <Button Content="Novo" Width="70" Height="20" Margin="5" Click="BtnNovo_Click" />
                    <Button Width="70" Height="20" Margin="5" Click="Btnsalvar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/monolith;component/Resources/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Salvar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Content="filtrar" Width="70" Height="20" Margin="5" Click="BtnFiltrar_Click" />
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>

</UserControl>
