ativos/cadAtivos.xaml

<UserControl x:Class="monolith.ativos.cadAtivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">

    <Grid Background="LightGray">
        <TabControl x:Name="MainTabControl">

            <TabItem Header="Fotos Horizontais" Name="TabImagem">
                <Grid>
                    <GroupBox Header="Fotos" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl Name="FotosCarrossel">
                                <!-- Painel de itens horizontal para exibir as imagens -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                            <!-- Moldura da foto -->
                                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" CornerRadius="5">
                                                <Image Source="{Binding CaminhoCompleto}" 
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center" 
                                                       Stretch="UniformToFill" 
                                                       Height="300" 
                                                       MouseLeftButtonDown="OnImageClick"
                                                       ImageFailed="OnImageFailed" />
                                            </Border>

                                            <!-- Nome descritivo -->
                                            <TextBlock Text="{Binding NomeImagem}" 
                                                       TextAlignment="Center" 
                                                       FontSize="14" 
                                                       Margin="0,5,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>







            <!-- Aba de Listagem -->
            <TabItem Header="Listagem" x:Name="TabListagem" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Filtros" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <StackPanel Margin="5">
                                    <Label Content="Parceiro de negócio"/>
                                    <ComboBox x:Name="cboParceiroListagem" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Value" SelectedValuePath="Key" Width="100"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Número de Série"/>
                                    <TextBox Name="txtNumeroSerie" Width="150" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Fabricante"/>
                                    <ComboBox x:Name="cboFabricanteListagem" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Value" SelectedValuePath="Key" Width="100"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Modelo"/>
                                    <TextBox Name="txtModelo" Width="150" Margin="5"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Observação"/>
                                    <TextBox Name="txtObservacao" Width="150" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <DataGrid Name="dgAtivos" AutoGenerateColumns="False" Grid.Row="1" Margin="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parceiro de negócio" Binding="{Binding nome_fantasia_parceiro}" Width="150"/>
                                <DataGridTextColumn Header="Fabricante" Binding="{Binding nome_fantasia_fabricante}" Width="150"/>
                                <DataGridTextColumn Header="Contato" Binding="{Binding contato_parceiro}" Width="150"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo_ativo}" Width="150"/>
                                <DataGridTextColumn Header="Código" Binding="{Binding codigo_ativo}" Width="100" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Código Cliente" Binding="{Binding codigo_cliente_ativo}" Width="150" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Número de Série" Binding="{Binding numero_serie_ativo}" Width="150"/>
                                <DataGridTextColumn Header="Código Fabricante" Binding="{Binding codigo_fabricante_ativo}" Width="150" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo_ativo}" Width="150"/>
                                <DataGridTextColumn Header="Observação" Binding="{Binding observacao_ativo}" Width="150"/>
                                <DataGridTextColumn Header="Data de Entrada" Binding="{Binding data_input_ativo, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Editar" Click="BtnEditar_Click" Tag="{Binding codigo_ativo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Aba de Detalhes do Ativo -->
            <TabItem Header="Dados do Ativo" x:Name="TabDetalhes" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <!-- Coluna principal -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Coluna secundária -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Linha para GroupBox maior -->
                            <RowDefinition Height="*"/>
                            <!-- Linha para GroupBox menor -->
                        </Grid.RowDefinitions>

                        <!-- GroupBox Maior -->
                        <GroupBox Header="Informações do Ativo" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label Content="N° Série"/>
                                    <TextBox Name="txtNserieDados" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Modelo"/>
                                    <TextBox Name="txtModeloDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Alias"/>
                                    <TextBox Name="txtAliasDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Observação"/>
                                    <TextBox Name="txtObservacaoDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Parceiro de negócio"/>
                                    <ComboBox x:Name="cboParceiroNegocioDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Fabricante"/>
                                    <ComboBox x:Name="cbofabricanteDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="160"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <!-- GroupBox Menor 1 -->
                        <!--<groupbox header="fotos" grid.row="1" grid.column="0" margin="5">
                            <stackpanel horizontalalignment="center" verticalalignment="center">

                                <stackpanel orientation="horizontal" horizontalalignment="center" margin="5">
                                    <button name="previousbutton" content="anterior" click="previousbutton_click" margin="5"/>
                                    <button name="nextbutton" content="próxima" click="nextbutton_click" margin="5"/>
                                </stackpanel>

                                <scrollviewer horizontalscrollbarvisibility="auto" verticalscrollbarvisibility="auto">
                                    <itemscontrol name="fotoscarrossel" horizontalalignment="stretch" verticalalignment="stretch">
                                        <itemscontrol.itemspanel>
                                            <itemspaneltemplate>
                                                <stackpanel horizontalalignment="stretch" verticalalignment="stretch"/>
                                            </itemspaneltemplate>
                                        </itemscontrol.itemspanel>
                                        <itemscontrol.itemtemplate>
                                            <datatemplate>
                                                <image source="{binding}" width="500" height="300" stretch="uniformtofill"/>
                                            </datatemplate>
                                        </itemscontrol.itemtemplate>
                                    </itemscontrol>
                                </scrollviewer>
                            </stackpanel>
                        </groupbox>-->

                        <!-- GroupBox Menor 2 -->
                        <GroupBox Header="Outras Informações" Grid.Row="1" Grid.Column="1" Margin="5">
                            <RichTextBox Name="richTextBox"
                         AcceptsReturn="True"       
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Width="800"
                         MinHeight="100"
                         Margin="5" />
                        </GroupBox>


                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="Auto" Margin="20,0,0,5">
            <Border Background="GhostWhite" BorderThickness="1" BorderBrush="DarkSlateGray" Width="360" Height="35" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button Content="Excluir" Width="70" Height="20" Margin="5"  Background="IndianRed" FontStyle="Italic"/>-->
                    <Button Content="Novo" Width="70" Height="20" Margin="5" />
                    <Button Width="70" Height="20" Margin="5" 
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/monolith;component/Resources/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Salvar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Content="filtrar" Width="70" Height="20" Margin="5" Click="BtnFiltrar_Click" />
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>

</UserControl>
