ativos/cadAtivos.xaml

<UserControl x:Class="monolith.ativos.cadAtivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">

    <Grid Background="LightGray">
        <TabControl x:Name="MainTabControl">
            <!-- Aba de Listagem -->
            <TabItem Header="Listagem" x:Name="TabListagem">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Código"/>
                                <TextBox Name="txtCodigo" Width="100" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Código Cliente"/>
                                <TextBox Name="txtCodigoCliente" Width="150" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Número de Série"/>
                                <TextBox Name="txtNumeroSerie" Width="150" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Código Fabricante"/>
                                <TextBox Name="txtCodigoFabricante" Width="150" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Modelo"/>
                                <TextBox Name="txtModelo" Width="150" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Observação"/>
                                <TextBox Name="txtObservacao" Width="150" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid Name="dgAtivos" AutoGenerateColumns="False" Grid.Row="1" Margin="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding ID}" Width="100"/>
                                <DataGridTextColumn Header="Código Cliente" Binding="{Binding CodigoCliente}" Width="150"/>
                                <DataGridTextColumn Header="Número de Série" Binding="{Binding NumeroSerie}" Width="150"/>
                                <DataGridTextColumn Header="Código Fabricante" Binding="{Binding CodigoFabricante}" Width="150"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150"/>
                                <DataGridTextColumn Header="Observação" Binding="{Binding Observacao}" Width="150"/>
                                <DataGridTextColumn Header="Data de Entrada" Binding="{Binding DataInput, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                                <DataGridTextColumn Header="Código Empresa" Binding="{Binding CodigoEmpresa}" Width="100"/>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Editar" Click="BtnEditar_Click" Tag="{Binding ID}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Aba de Detalhes do Ativo -->
            <TabItem Header="Dados do Ativo" x:Name="TabDetalhes" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <!-- Coluna principal -->
                            <ColumnDefinition Width="1*"/>
                            <!-- Coluna secundária -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Linha para GroupBox maior -->
                            <RowDefinition Height="*"/>
                            <!-- Linha para GroupBox menor -->
                        </Grid.RowDefinitions>

                        <!-- GroupBox Maior -->
                        <GroupBox Header="Informações do Ativo" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label Content="N° Série"/>
                                    <TextBox Name="txtNserieDados" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Modelo"/>
                                    <TextBox Name="txtModeloDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Alias"/>
                                    <TextBox Name="txtAliasDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Observação"/>
                                    <TextBox Name="txtObservacaoDados" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Parceiro de negócio"/>
                                    <ComboBox x:Name="cboParceiroNegocioDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Fabricante"/>
                                    <ComboBox x:Name="cbofabricanteDados" IsEditable="True" IsTextSearchEnabled="True" SelectedValuePath="Codigo" Width="160"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <!-- GroupBox Menor 1 -->
                        <GroupBox Header="Fotos" Grid.Row="1" Grid.Column="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Name="FotosCarrossel">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Left" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding FotoUrl}" Width="100" Height="100" Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>


                        <!-- GroupBox Menor 2 -->
                        <GroupBox Header="Outras Informações" Grid.Row="1" Grid.Column="1" Margin="5">
                            <RichTextBox Name="richTextBox"
                         AcceptsReturn="True"       
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Width="800"
                         MinHeight="100"
                         Margin="5" />
                        </GroupBox>


                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="Auto" Margin="20,0,0,5">
            <Border Background="GhostWhite" BorderThickness="1" BorderBrush="DarkSlateGray" Width="360" Height="35" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button Content="Excluir" Width="70" Height="20" Margin="5"  Background="IndianRed" FontStyle="Italic"/>-->
                    <Button Content="Novo" Width="70" Height="20" Margin="5" />
                    <Button Width="70" Height="20" Margin="5" 
                    >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/monolith;component/Resources/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Salvar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Content="filtrar" Width="70" Height="20" Margin="5" Click="BtnFiltrar_Click" />
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>

</UserControl>
